[90m= [39m[34;4mApp\Models\User[39;24m {#6534
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32maditkrisna106@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-11-15 04:34:55[39m",
    #[33mpassword[39m: "[32m$2y$12$SHdgT8xN2mrqhYgBq9XzuuuIz7Ci30J5ssP1Kuq.E9Q3EyV9miPSi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-11 02:02:35[39m",
    [34mupdated_at[39m: "[32m2025-11-15 04:34:55[39m",
    [34mrole[39m: "[32muser[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6534
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32maditkrisna106@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-11-15 04:34:55[39m",
    #[33mpassword[39m: "[32m$2y$12$SHdgT8xN2mrqhYgBq9XzuuuIz7Ci30J5ssP1Kuq.E9Q3EyV9miPSi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-11 02:02:35[39m",
    [34mupdated_at[39m: "[32m2025-11-15 04:34:55[39m",
    [34mrole[39m: "[32muser[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6103
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32maditkrisna106@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-11-15 04:34:55[39m",
    #[33mpassword[39m: "[32m$2y$12$SHdgT8xN2mrqhYgBq9XzuuuIz7Ci30J5ssP1Kuq.E9Q3EyV9miPSi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-11 02:02:35[39m",
    [34mupdated_at[39m: "[32m2025-11-17 02:40:44[39m",
    [34mrole[39m: "[32madmin[39m",
  }

